_bibliography/references.bib (before)
---
---


@article{2019arXiv190513678G,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190513678G},
	archiveprefix = {arXiv},
	author = {{Gomez}, A.~N. and {Zhang}, I. and {Swersky}, K. and {Gal}, Y. and {Hinton}, G.~E.},
	eprint = {1905.13678},
	journal = {arXiv e-prints},
	keywords = {Computer Science - Machine Learning; Statistics - Machine Learning},
	month = may,
	title = {Learning Sparse Networks Using Targeted Dropout},
	year = 2019
}

@article{2018arXiv180303635F,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180303635F},
	archiveprefix = {arXiv},
	author = {{Frankle}, J. and {Carbin}, M.},
	eprint = {1803.03635},
	journal = {arXiv e-prints},
	keywords = {Computer Science - Machine Learning; Computer Science - Artificial Intelligence; Computer Science - Neural and Evolutionary Computing},
	month = mar,
	title = {The Lottery Ticket Hypothesis: Finding Sparse, Trainable Neural Networks},
	year = 2018
}

@article{2019arXiv190602768Y,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190602768Y},
	archiveprefix = {arXiv},
	author = {{Yu}, H. and {Edunov}, S. and {Tian}, Y. and {Morcos}, A.~S.},
	eprint = {1906.02768},
	journal = {arXiv e-prints},
	keywords = {Statistics - Machine Learning; Computer Science - Artificial Intelligence; Computer Science - Machine Learning; Computer Science - Neural and Evolutionary Computing},
	month = jun,
	primaryclass = {stat.ML},
	title = {Playing the lottery with rewards and multiple languages: lottery tickets in RL and NLP},
	year = 2019
}

@article{2019arXiv190602773M,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190602773M},
	archiveprefix = {arXiv},
	author = {{Morcos}, A.~S. and {Yu}, H. and {Paganini}, M. and {Tian}, Y.},
	eprint = {1906.02773},
	journal = {arXiv e-prints},
	keywords = {Statistics - Machine Learning; Computer Science - Machine Learning; Computer Science - Neural and Evolutionary Computing},
	month = jun,
	primaryclass = {stat.ML},
	title = {One ticket to win them all: generalizing lottery ticket initializations across datasets and optimizers},
	year = 2019
}

@article{2019arXiv190301611F,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190301611F},
	archiveprefix = {arXiv},
	author = {{Frankle}, J. and {Karolina Dziugaite}, G. and {Roy}, D.~M. and {Carbin}, M.},
	eprint = {1903.01611},
	journal = {arXiv e-prints},
	keywords = {Computer Science - Machine Learning; Computer Science - Computer Vision and Pattern Recognition; Statistics - Machine Learning},
	month = mar,
	title = {Stabilizing the Lottery Ticket Hypothesis},
	year = 2019
}

@article{2019arXiv190507785M,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190507785M},
	archiveprefix = {arXiv},
	author = {{Mehta}, R.},
	eprint = {1905.07785},
	journal = {arXiv e-prints},
	keywords = {Computer Science - Machine Learning; Computer Science - Neural and Evolutionary Computing; Statistics - Machine Learning},
	month = may,
	title = {Sparse Transfer Learning via Winning Lottery Tickets},
	year = 2019
}

_bibliography/references.bib (after)
---
---


@article{2019arXiv190513678G,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190513678G},
	archiveprefix = {arXiv},
	author = {{Gomez}, A.~N. and {Zhang}, I. and {Swersky}, K. and {Gal}, Y. and {Hinton}, G.~E.},
	url = {arxiv.org/abs/1905.13678},
	journal = {arXiv e-prints},
	keywords = {Computer Science - Machine Learning; Statistics - Machine Learning},
	month = may,
	title = {Learning Sparse Networks Using Targeted Dropout},
	year = 2019
}

@article{2018arXiv180303635F,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180303635F},
	archiveprefix = {arXiv},
	author = {{Frankle}, J. and {Carbin}, M.},
	url = {arxiv.org/abs/1803.03635},
	journal = {arXiv e-prints},
	keywords = {Computer Science - Machine Learning; Computer Science - Artificial Intelligence; Computer Science - Neural and Evolutionary Computing},
	month = mar,
	title = {The Lottery Ticket Hypothesis: Finding Sparse, Trainable Neural Networks},
	year = 2018
}

@article{2019arxiv190602768y,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190602768Y},
	archiveprefix = {arXiv},
	author = {{Yu}, H. and {Edunov}, S. and {Tian}, Y. and {Morcos}, A.~S.},
	url = {arxiv.org/abs/1906.02768},
	journal = {arXiv e-prints},
	keywords = {Statistics - Machine Learning; Computer Science - Artificial Intelligence; Computer Science - Machine Learning; Computer Science - Neural and Evolutionary Computing},
	month = jun,
	primaryclass = {stat.ML},
	title = {Playing the lottery with rewards and multiple languages: lottery tickets in RL and NLP},
	year = 2019
}

@article{2019arxiv190602773m,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190602773M},
	archiveprefix = {arXiv},
	author = {{Morcos}, A.~S. and {Yu}, H. and {Paganini}, M. and {Tian}, Y.},
	url = {arxiv.org/abs/1906.02773},
	journal = {arXiv e-prints},
	keywords = {Statistics - Machine Learning; Computer Science - Machine Learning; Computer Science - Neural and Evolutionary Computing},
	month = jun,
	primaryclass = {stat.ML},
	title = {One ticket to win them all: generalizing lottery ticket initializations across datasets and optimizers},
	year = 2019
}

@article{2019arXiv190301611F,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190301611F},
	archiveprefix = {arXiv},
	author = {{Frankle}, J. and {Karolina Dziugaite}, G. and {Roy}, D.~M. and {Carbin}, M.},
	url = {arxiv.org/abs/1903.01611},
	journal = {arXiv e-prints},
	keywords = {Computer Science - Machine Learning; Computer Science - Computer Vision and Pattern Recognition; Statistics - Machine Learning},
	month = mar,
	title = {Stabilizing the Lottery Ticket Hypothesis},
	year = 2019
}

@article{2019arXiv190507785M,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190507785M},
	archiveprefix = {arXiv},
	author = {{Mehta}, R.},
	url = {arxiv.org/abs/1905.07785},
	journal = {arXiv e-prints},
	keywords = {Computer Science - Machine Learning; Computer Science - Neural and Evolutionary Computing; Statistics - Machine Learning},
	month = may,
	title = {Sparse Transfer Learning via Winning Lottery Tickets},
	year = 2019
}

_bibliography/references.bib (diff)
@@ -7,7 +7,7 @@
 	adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190513678G},
 	archiveprefix = {arXiv},
 	author = {{Gomez}, A.~N. and {Zhang}, I. and {Swersky}, K. and {Gal}, Y. and {Hinton}, G.~E.},
-	eprint = {1905.13678},
+	url = {arxiv.org/abs/1905.13678},
 	journal = {arXiv e-prints},
 	keywords = {Computer Science - Machine Learning; Statistics - Machine Learning},
 	month = may,
@@ -20,7 +20,7 @@
 	adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180303635F},
 	archiveprefix = {arXiv},
 	author = {{Frankle}, J. and {Carbin}, M.},
-	eprint = {1803.03635},
+	url = {arxiv.org/abs/1803.03635},
 	journal = {arXiv e-prints},
 	keywords = {Computer Science - Machine Learning; Computer Science - Artificial Intelligence; Computer Science - Neural and Evolutionary Computing},
 	month = mar,
@@ -28,12 +28,12 @@
 	year = 2018
 }
 
-@article{2019arXiv190602768Y,
+@article{2019arxiv190602768y,
 	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 	adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190602768Y},
 	archiveprefix = {arXiv},
 	author = {{Yu}, H. and {Edunov}, S. and {Tian}, Y. and {Morcos}, A.~S.},
-	eprint = {1906.02768},
+	url = {arxiv.org/abs/1906.02768},
 	journal = {arXiv e-prints},
 	keywords = {Statistics - Machine Learning; Computer Science - Artificial Intelligence; Computer Science - Machine Learning; Computer Science - Neural and Evolutionary Computing},
 	month = jun,
@@ -42,12 +42,12 @@
 	year = 2019
 }
 
-@article{2019arXiv190602773M,
+@article{2019arxiv190602773m,
 	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 	adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190602773M},
 	archiveprefix = {arXiv},
 	author = {{Morcos}, A.~S. and {Yu}, H. and {Paganini}, M. and {Tian}, Y.},
-	eprint = {1906.02773},
+	url = {arxiv.org/abs/1906.02773},
 	journal = {arXiv e-prints},
 	keywords = {Statistics - Machine Learning; Computer Science - Machine Learning; Computer Science - Neural and Evolutionary Computing},
 	month = jun,
@@ -61,7 +61,7 @@
 	adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190301611F},
 	archiveprefix = {arXiv},
 	author = {{Frankle}, J. and {Karolina Dziugaite}, G. and {Roy}, D.~M. and {Carbin}, M.},
-	eprint = {1903.01611},
+	url = {arxiv.org/abs/1903.01611},
 	journal = {arXiv e-prints},
 	keywords = {Computer Science - Machine Learning; Computer Science - Computer Vision and Pattern Recognition; Statistics - Machine Learning},
 	month = mar,
@@ -74,7 +74,7 @@
 	adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190507785M},
 	archiveprefix = {arXiv},
 	author = {{Mehta}, R.},
-	eprint = {1905.07785},
+	url = {arxiv.org/abs/1905.07785},
 	journal = {arXiv e-prints},
 	keywords = {Computer Science - Machine Learning; Computer Science - Neural and Evolutionary Computing; Statistics - Machine Learning},
 	month = may,
